click on Dsa Final folder and copy path from above. Now open visual studio here. here in the signin_signup folder locate to login.py file and set path1 to the copied path. now can you start from login.py file and enjoy

Also do not forget to import matplotlib